body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #caecf7;
  color: #fff;
  padding: 10px 20px;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

.header-right {
  display: flex;
}

.header-right a {
  margin-right: 40px;
  text-decoration: none;
  color: #333;
}

.header-right a:last-child {
  margin-right: 0;
}

.header-right a:hover {
  background-color: #0793ffde;
  color: #333;
  border-radius: auto;
}

.bloc-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider {
  width: 600px;
  height: 450px;

  border-radius: 15px;
  border: solid 1px;
}

.slide {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  display: none;
  background-size: cover;
}

.indicator {
  text-align: center;
  margin-top: 10px;

}

.point {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgb(240, 236, 236);
  margin: 0 2px;
  cursor: pointer;
  border: solid 1px;
}

.point.active {
  background-color: rgb(83, 111, 255);
  /* Цвет активного маркера */
}

h2 {
  color: rgb(1, 56, 255);
  text-align: center;

}

.news-block {
  background-color: #f9f9f9;
  padding: 20px;
  margin: 95px;
  border: 2px solid #ccc;
  margin-top: 50px;
}

.news-item {
  margin-bottom: 30px;
  margin: 40px;
}

.news-item h3 {
  color: rgb(30, 15, 237);
}

h1 {
  color: rgb(30, 15, 237);
}

.news-item p {
  color: #666;
  font-size: 26px;
}

.image-with-text {
  display: flex;
  align-items: start;
}

.image-with-text img {
  margin-right: 40px;
  /* Расстояние между изображением и текстом */
}

.image-with-text .text {
  flex: 1;
  /* Занимает все доступное пространство справа от изображения */
}

.read-more-btn {
  background-color: rgb(15, 82, 252);
  color: white;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  margin-right: 30px;
  margin-top: 20px;
}

button {
  background-color: #0040ff;
  color: white;
  padding: 8px 6px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  margin-top: -4px;
}

footer {
  background-color: #caecf7;
  height: 280px;
  float: none;
  display: block;
  text-align: left;
  padding: 10px;
}

.content {
  display: flex;
  flex-direction: column;
}

.foto {
  margin-top: 20px;
  /* Расстояние между текстом и изображением */
}

.vodn {
  color: #585858;
  margin-left: 8px;
  float: none;
  display: block;
  text-align: left;
}

.ikonki {
  color: #000000;
  float: none;
  display: block;
  text-align: left;
}

.ikonki img {
  width: 40px;
  margin: 3px;
}

.nomer {
  color: #000000;
  float: none;
  display: block;
  text-align: left;
}

.bloc-foot {
  display: flex;
  justify-content: space-around;
}

.gif img {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #000000;
}

.gif {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px;
}

@media(max-width: 768px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #caecf7;
    color: #fff;
    padding: 10px 20px;
  }

  nav ul {
    list-style-type: none;
    display: flex;
  }

  nav ul li {
    margin-right: 20px;
  }

  .header-right {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .header-right a {
    margin: 10px;
    text-decoration: none;
    color: #333;
  }

  .header-right a:last-child {
    margin-right: 0;
  }

  .header-right a:hover {
    background-color: #0793ffde;
    color: #333;
    border-radius: auto;
  }

  .bloc-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .slider {
    width: 600px;
    height: 450px;

    border-radius: 15px;
    border: solid 1px;
  }

  .slide {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    display: none;
    background-size: cover;
  }

  .indicator {
    text-align: center;
    margin-top: 10px;

  }

  .point {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(240, 236, 236);
    margin: 0 2px;
    cursor: pointer;
    border: solid 1px;
  }

  .point.active {
    background-color: rgb(83, 111, 255);
    /* Цвет активного маркера */
  }

  .news-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
  }

  .news-item p {
    color: #666;
    font-size: 20px;
  }
  .image-with-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .image-with-text img {
    margin-right: 0px; /* Расстояние между изображением и текстом */
  }
  
  .image-with-text .text {
    flex: 1; /* Занимает все доступное пространство справа от изображения */
  }
}
@media(max-width: 600px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #caecf7;
    color: #fff;
    padding: 10px 20px;
  }

  nav ul {
    list-style-type: none;
    display: flex;
  }

  nav ul li {
    margin-right: 20px;
  }

  .header-right {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .header-right a {
    margin: 10px;
    text-decoration: none;
    color: #333;
  }

  .header-right a:last-child {
    margin-right: 0;
  }

  .header-right a:hover {
    background-color: #0793ffde;
    color: #333;
    border-radius: auto;
  }

  .bloc-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .slider {
    width: 300px;
    height: 350px;

    border-radius: 15px;
    border: solid 1px;
  }

  .slide {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    display: none;
    background-size: cover;
  }

  .indicator {
    text-align: center;
    margin-top: 10px;

  }

  .point {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(240, 236, 236);
    margin: 0 2px;
    cursor: pointer;
    border: solid 1px;
  }

  .point.active {
    background-color: rgb(83, 111, 255);
    /* Цвет активного маркера */
  }

  .news-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }

  .news-item p {
    color: #666;
    font-size: 20px;
  }
  .image-with-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .image-with-text img {
    margin-right: 0px; /* Расстояние между изображением и текстом */
  }
  
  .image-with-text .text {
    flex: 1; /* Занимает все доступное пространство справа от изображения */
  }
}